<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70R-ca-bF9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="29t-rW-icd">
            <objects>
                <tableViewController id="mVN-Hy-ncc" customClass="EntriesTableViewController" customModule="ios_journal_rest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Akz-6d-FiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalEntryCell" rowHeight="99" id="uoG-pA-TRT" customClass="EntryTableViewCell" customModule="ios_journal_rest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoG-pA-TRT" id="jh1-oj-M0z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJY-F8-TtE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creative Title Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-Az-FkK">
                                                    <rect key="frame" x="20" y="10" width="175" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where I would tell some story that is really cool. This is where I would tell some story that is really cool. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-uZ-lZR">
                                                    <rect key="frame" x="20" y="49" width="335" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/09/2018 8:48AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auY-RG-z8n">
                                                    <rect key="frame" x="223" y="14" width="132" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rtj-uZ-lZR" firstAttribute="top" secondItem="h9b-Az-FkK" secondAttribute="bottom" constant="15" id="3Ap-Yj-v1U"/>
                                                <constraint firstAttribute="bottom" secondItem="rtj-uZ-lZR" secondAttribute="bottom" constant="8.5" id="MGs-EX-HMN"/>
                                                <constraint firstItem="auY-RG-z8n" firstAttribute="top" secondItem="yJY-F8-TtE" secondAttribute="top" constant="14" id="Zbb-6l-gLM"/>
                                                <constraint firstItem="h9b-Az-FkK" firstAttribute="leading" secondItem="yJY-F8-TtE" secondAttribute="leading" constant="20" id="d6o-S6-S4h"/>
                                                <constraint firstItem="rtj-uZ-lZR" firstAttribute="centerX" secondItem="yJY-F8-TtE" secondAttribute="centerX" id="gLu-5k-aLn"/>
                                                <constraint firstItem="rtj-uZ-lZR" firstAttribute="leading" secondItem="yJY-F8-TtE" secondAttribute="leading" constant="20" id="h0y-IO-93U"/>
                                                <constraint firstAttribute="trailing" secondItem="rtj-uZ-lZR" secondAttribute="trailing" constant="20" id="pdd-bN-xJy"/>
                                                <constraint firstItem="h9b-Az-FkK" firstAttribute="top" secondItem="yJY-F8-TtE" secondAttribute="top" constant="10" id="t1j-5b-00J"/>
                                                <constraint firstAttribute="trailing" secondItem="auY-RG-z8n" secondAttribute="trailing" constant="20" id="ve5-hF-SyI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yJY-F8-TtE" firstAttribute="leading" secondItem="jh1-oj-M0z" secondAttribute="leading" id="0kn-8y-MKO"/>
                                        <constraint firstAttribute="trailing" secondItem="yJY-F8-TtE" secondAttribute="trailing" id="9xt-O0-jH5"/>
                                        <constraint firstAttribute="bottom" secondItem="yJY-F8-TtE" secondAttribute="bottom" id="K59-SB-dBf"/>
                                        <constraint firstItem="yJY-F8-TtE" firstAttribute="top" secondItem="jh1-oj-M0z" secondAttribute="top" id="MdT-W3-FLC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="auY-RG-z8n" id="tZT-nE-j9V"/>
                                    <outlet property="descriptionLabel" destination="rtj-uZ-lZR" id="QuF-Dg-dlU"/>
                                    <outlet property="titleLabel" destination="h9b-Az-FkK" id="Aw8-QU-n38"/>
                                    <segue destination="9J0-hx-gCX" kind="show" identifier="ViewExistingJournalEntrySegue" id="VgV-hW-amZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mVN-Hy-ncc" id="gpq-zU-GnJ"/>
                            <outlet property="delegate" destination="mVN-Hy-ncc" id="T75-hP-x7S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="ID6-CB-5h4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eTk-BH-DEL">
                            <connections>
                                <segue destination="9J0-hx-gCX" kind="show" identifier="CreateJournalEntrySegue" id="gFI-nY-qdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgj-YB-ITF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="141.67916041979012"/>
        </scene>
        <!--New Journal Entry-->
        <scene sceneID="Eud-vV-Tld">
            <objects>
                <viewController id="9J0-hx-gCX" customClass="EntryDetailViewController" customModule="ios_journal_rest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dj9-Up-3l7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LQ-EI-OyX">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2A4-bi-k3v">
                                <rect key="frame" x="16" y="179" width="343" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8LQ-EI-OyX" firstAttribute="top" secondItem="h7T-X1-9oo" secondAttribute="top" constant="25" id="HY2-4t-leF"/>
                            <constraint firstItem="h7T-X1-9oo" firstAttribute="bottom" secondItem="2A4-bi-k3v" secondAttribute="bottom" constant="25" id="Ouf-uF-hzf"/>
                            <constraint firstItem="2A4-bi-k3v" firstAttribute="top" secondItem="8LQ-EI-OyX" secondAttribute="bottom" constant="8" id="PsG-yq-MWm"/>
                            <constraint firstItem="h7T-X1-9oo" firstAttribute="trailing" secondItem="2A4-bi-k3v" secondAttribute="trailing" constant="16" id="V5b-hX-a4X"/>
                            <constraint firstItem="h7T-X1-9oo" firstAttribute="trailing" secondItem="8LQ-EI-OyX" secondAttribute="trailing" constant="16" id="Y4e-AG-pva"/>
                            <constraint firstItem="8LQ-EI-OyX" firstAttribute="leading" secondItem="h7T-X1-9oo" secondAttribute="leading" constant="16" id="iEQ-oM-Rck"/>
                            <constraint firstItem="2A4-bi-k3v" firstAttribute="leading" secondItem="h7T-X1-9oo" secondAttribute="leading" constant="16" id="laK-ne-ZkU"/>
                            <constraint firstItem="8LQ-EI-OyX" firstAttribute="centerX" secondItem="h7T-X1-9oo" secondAttribute="centerX" id="r00-YY-dIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7T-X1-9oo"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Journal Entry" id="wXM-Zy-ZeF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3Fk-bj-nvi">
                            <connections>
                                <action selector="save:" destination="9J0-hx-gCX" id="dAp-X6-UnR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="8LQ-EI-OyX" id="6aL-6k-jek"/>
                        <outlet property="textView" destination="2A4-bi-k3v" id="iVE-Xe-UgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yt-qC-30l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afC-Gm-TgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70R-ca-bF9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FP3-GR-hDB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVN-Hy-ncc" kind="relationship" relationship="rootViewController" id="sLW-X6-rpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOh-Ne-FOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gFI-nY-qdY"/>
    </inferredMetricsTieBreakers>
</document>
